# Gomdoliro-board-Back

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/human2/: Human2Application.java
src/main/java/com/example/human2/config/: TokenProider.java  TokenProvider.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/human2/controller/: BoardController.java  CommentController.java  EmailController.java  ReCommentController.java  UserController.java
src/main/java/com/example/human2/controller/dta/: BoardRespones.java  BoardResponse.java  SaveBoardRequest.java  UpdateBoardRequest.java
src/main/java/com/example/human2/controller/dto/: BoardResponse.java  SaveBoardRequest.java  UpdateBoardRequest.java  UploadFile.java  UserController.java  UserDto.java
src/main/java/com/example/human2/controller/dto/Board/: BoardResponse.java  SaveBoardRequest.java  UpdateBoardRequest.java
src/main/java/com/example/human2/controller/dto/Comment/: CommentResponse.java  CommetResponse.java  SaveCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/example/human2/controller/dto/ReComment/: ReCommentResponse.java  SaveReCommentRequest.java  UpdateReCommentRequest.java
src/main/java/com/example/human2/controller/dto/User/: UserDto.java
src/main/java/com/example/human2/domain/: Board.java  BoardRepository.java  Comment.java  CommentRepository.java  User.java  UserRepository.java
src/main/java/com/example/human2/domain/Board/: Board.java  BoardRepository.java
src/main/java/com/example/human2/domain/Comment/: Comment.java  CommentRepository.java
src/main/java/com/example/human2/domain/ReComment/: ReComment.java  ReCommentRepository.java
src/main/java/com/example/human2/domain/User/: User.java  UserRepository.java
src/main/java/com/example/human2/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/example/human2/service/: BoardService.java  CommentService.java  EmailService.java  ReCommentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/human2/: Human2ApplicationTests.java
